.loginWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  :global {
    .center {
      flex: 1;
      background-color: #fff;
      position: relative;
      z-index: 99;
      border-radius: 12px;
      margin-top: 34px;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .content-item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .content-item {
          width: 100%;
          height: 80px;
          background: linear-gradient(180deg, #2bb7fd 0%, #0079ff 100%) #0079ff;
          border-radius: 12px;
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          line-height: 80px;
          padding-left: 20px;
        }
        .imitate {
          background: #ff9c24;
        }
      }
      > span {
        font-size: 12px;
        color: #CFCFCF;
      }
    }
  }
}
