.certificateWrapper {
  display: flex;
  flex-direction: column;

  :global {
    .certificate-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 44px;
      font-size: 18px;
      font-weight: bold;
      line-height: 44px;
      background-color: #0079ff;
      padding-top: 44px;
      color: #fff;
    }
  }
}
