.tagStyle {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  padding: 4px 7px;
  text-align: center;
  font-size: var(--adm-font-size-2);
  transform: skew(-20deg); //设置倾斜度为-20
  color: #fff;
}
