.homeWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  :global {
    .center {
      height: 200px;
      background-color: #fff;
      position: relative;
      z-index: 99;
      border-radius: 12px;
      margin-top: 34px;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .content-item-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        .content-item {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          img {
            width: 44px;
          }
        }
        .imitate {
          background: #ff9c24;
        }
      }
      > span {
        font-size: 12px;
        color: #cfcfcf;
      }
    }
  }
}
