.common {
  height: 100vh;
  display: flex;
  flex-direction: column;
  :global {
    .body {
      flex: 1;
      overflow: scroll;
      margin-bottom: 48px;
      padding: 0 20px;
      background-image: linear-gradient(
        180deg,
        #0079ff 25%,
        #f6f7fc 45%,
        #f6f7fc 100%
      );
    }

    .bottom {
      height: 48px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100vw;
      background: white;
      border-top: solid 1px var(--adm-border-color);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }

    .iconSize {
      width: 24px;
      height: 24px;
    }
  }
}

.blank {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  :global {
    .blankBody {
      flex: 1;
      overflow: scroll;
    }
    .dialogBtn {
      display: flex;
      justify-content: space-between;

      .cancelBtn {
        background: #d6e7ff;
        border: solid 1px #d6e7ff;
        margin-right: 12px;
      }
    }
  }
}
