.examWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  :global {
    .head {
      flex: 0 1 134px;
      padding-top: 44px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;

        .title {
          width: 144px;
          height: 44px;
          font-size: 18px;
          font-weight: bold;
          line-height: 44px;
        }
      }
      .adm-slider {
        --fill-color: #fff;
      }
      .adm-slider-disabled {
        opacity: 1;
      }
      .adm-slider-track {
        background-color: #3293ff;
      }
    }
    .center {
      flex: 1;
      background-color: #fff;
      position: relative;
      z-index: 99;
      border-radius: 12px;
      margin-top: 34px;
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .content-item-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .content-item {
          width: 100%;
          height: 80px;
          background: linear-gradient(180deg, #2bb7fd 0%, #0079ff 100%) #0079ff;
          border-radius: 12px;
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          line-height: 80px;
          padding-left: 20px;
        }
        .imitate {
          background: #ff9c24;
        }
      }
      > span {
        font-size: 12px;
        color: #cfcfcf;
      }
    }
    .exam-bottom {
      flex: 0 1 80px;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      button {
        width: 120px;
      }
    }
  }
}
