.overlayContent {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  margin-top: -75px;
  margin-left: -75px;
  border-radius: 16px;
  color: white;

  :global {
    .content {
      margin-top: 12px;
      font-size: var(--adm-font-size-6);
    }
  }
}
