html,
body {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  overflow: hidden;
}

:root {
  --ysxs-color-primary: #3685fb;
  --ysxs-color-success: #59dbc5;
  --ysxs-color-warning: #fbb127;
  --ysxs-color-danger: #d6d6d6;
  --adm-color-weak: #565656;
}

.answer-wrapper {
  padding: 10px;
  .title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-left: 15px;
    margin-bottom: 10px;
  }
  .describe {
    font-size: 12px;
    color: #666666;
    margin-left: 15px;
    margin-bottom: 10px;
  }
  .answer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .answer-item {
      width: 40px;
      height: 40px;
      font-size: 14px;
      background: #0079ff;
      border-radius: 6px;
      margin: 10px 15px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .unanswered {
      background: #d7e4f3;
    }
  }
}
